{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MssqlLocalDB; Database=Firstcod.Fc.Db-Developer; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
